   bool sorti(){
            node* p = head;
            int h = 0;
            node* temp = head -> next;
            while(p -> next != NULL){
                while(temp -> next != NULL){
                    if (temp -> data < p -> data)
                        h++;
                    temp = temp -> next;
                }
                p = p -> next;
            }
            if (h == 0) return false;
            else return true;
        }

        void sort (){
            node* p = head;
            node* temp = head -> next;
            while (sorti()!= false){
               while (temp -> next){
                        if (p -> data > temp -> data){
                                if (temp == tail){
                                    temp -> prev -> next = p;
                                    p -> prev -> next = temp;
                                    temp -> prev = p -> prev;
                                    p -> prev = temp -> prev;
                                    p -> next -> prev = temp;
                                    temp -> next = p-> next;
                                    p -> next = NULL;
                                    tail = p;
                                        if(p == head){
                                                temp -> prev = NULL;
                                                head = temp;
                                        }
                                }
                                else{
                                temp -> next -> prev = p;
                                p -> next = temp -> next;
                                temp -> next = p -> next -> prev;
                                if (p == head){
                                    p -> prev = temp;
                                    temp -> prev = NULL;
                                    head = temp;
                                }
                                else{
                                    temp -> prev = p -> prev;
                                    p -> prev -> next = temp;
                                    p -> prev = temp;
                                }
                                }

                    }
                    temp = temp -> next;
                }
                p = head;
                temp = p -> next;
            }
            if (sorti() != true){
                node* t = tail;
                while (t -> data > p -> data)
                    p = p -> next;
                node* push = new node;
                push -> data = pop_back();

                if (p == head){
                    p -> prev = push;
                    push -> next = p;
                    push -> prev = NULL;
                    head = push;
                }
                else{
                    p -> prev -> next = push;
                    push -> prev = p -> prev;
                    push -> next = p;
                    p -> prev = push;

                }
            }
        }
